Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00383231
"ColorTable01"=dword:00BC9158
"ColorTable02"=dword:0053D052
"ColorTable03"=dword:00B0A221
"ColorTable04"=dword:000F29D3
"ColorTable05"=dword:00D072B7
"ColorTable06"=dword:004AD2FF
"ColorTable07"=dword:00D3D2D3
"ColorTable08"=dword:00524D4C
"ColorTable09"=dword:00BC9158
"ColorTable10"=dword:0053D052
"ColorTable11"=dword:00B0A221
"ColorTable12"=dword:000F29D3
"ColorTable13"=dword:00430FD3
"ColorTable14"=dword:004AD2FF
"ColorTable15"=dword:00EDEDEE
"ScreenColors"=dword:00000007
"PopupColors"=dword:0000008b