[Color0]
Color=103,103,108

[Color0Intense]
Color=130,130,134

[Color1]
Color=211,41,15

[Color1Intense]
Color=216,80,59

[Color2]
Color=82,208,83

[Color2Intense]
Color=113,214,114

[Color3]
Color=255,210,74

[Color3Intense]
Color=252,215,107

[Color4]
Color=88,145,188

[Color4Intense]
Color=118,163,198

[Color5]
Color=211,15,67

[Color5Intense]
Color=216,59,101

[Color6]
Color=33,162,176

[Color6Intense]
Color=74,177,188

[Color7]
Color=211,210,211

[Color7Intense]
Color=238,237,237

[Background]
Color=49,50,56

[BackgroundIntense]
Color=76,77,82

[Foreground]
Color=211,210,211

[ForegroundIntense]
Color=238,237,237

[General]
Description=Themer Dark
Opacity=1