<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.933333 0.929412 0.929412 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.721569 0.721569 0.72549 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.901961 0.466667 0.043137 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.721569 0.721569 0.72549 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.933333 0.929412 0.929412 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.192157 0.196078 0.219608 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.717647 0.447059 0.815686 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.298039 0.301961 0.321569 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.321569 0.815686 0.32549 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.192157 0.196078 0.219608 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.615686 0.615686 0.623529 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.717647 0.447059 0.815686 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.298039 0.301961 0.321569 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.298039 0.301961 0.321569 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.321569 0.815686 0.32549 1</string>
      <key>xcode.syntax.character</key>
      <string>0.129412 0.635294 0.690196 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.403922 0.403922 0.423529 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.509804 0.509804 0.52549 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.615686 0.615686 0.623529 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>1 0.823529 0.290196 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>1 0.823529 0.290196 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.321569 0.815686 0.32549 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.321569 0.815686 0.32549 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0.129412 0.635294 0.690196 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0.129412 0.635294 0.690196 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.827451 0.058824 0.262745 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.827451 0.058824 0.262745 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.827451 0.160784 0.058824 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.901961 0.466667 0.043137 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.933333 0.929412 0.929412 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.933333 0.929412 0.929412 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.345098 0.568627 0.737255 1</string>
      <key>xcode.syntax.number</key>
      <string>0.321569 0.815686 0.32549 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.827451 0.823529 0.827451 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.717647 0.447059 0.815686 1</string>
      <key>xcode.syntax.string</key>
      <string>0.321569 0.815686 0.32549 1</string>
      <key>xcode.syntax.url</key>
      <string>0.345098 0.568627 0.737255 1</string>
    </dict>
  </dict>
</plist>