<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.19607843137254902</real>
      <key>Blue Component</key>
      <real>0.2196078431372549</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.1607843137254902</real>
      <key>Blue Component</key>
      <real>0.058823529411764705</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3215686274509804</real>
      <key>Green Component</key>
      <real>0.8156862745098039</real>
      <key>Blue Component</key>
      <real>0.3254901960784314</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.8235294117647058</real>
      <key>Blue Component</key>
      <real>0.2901960784313726</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.34509803921568627</real>
      <key>Green Component</key>
      <real>0.5686274509803921</real>
      <key>Blue Component</key>
      <real>0.7372549019607844</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.058823529411764705</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.6352941176470588</real>
      <key>Blue Component</key>
      <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.8235294117647058</real>
      <key>Blue Component</key>
      <real>0.8274509803921568</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2980392156862745</real>
      <key>Green Component</key>
      <real>0.30196078431372547</real>
      <key>Blue Component</key>
      <real>0.3215686274509804</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
      <key>Green Component</key>
      <real>0.4666666666666667</real>
      <key>Blue Component</key>
      <real>0.043137254901960784</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.6352941176470588</real>
      <key>Blue Component</key>
      <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.8235294117647058</real>
      <key>Blue Component</key>
      <real>0.2901960784313726</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.34509803921568627</real>
      <key>Green Component</key>
      <real>0.5686274509803921</real>
      <key>Blue Component</key>
      <real>0.7372549019607844</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.058823529411764705</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.12941176470588237</real>
      <key>Green Component</key>
      <real>0.6352941176470588</real>
      <key>Blue Component</key>
      <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9294117647058824</real>
      <key>Blue Component</key>
      <real>0.9294117647058824</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.19215686274509805</real>
      <key>Green Component</key>
      <real>0.19607843137254902</real>
      <key>Blue Component</key>
      <real>0.2196078431372549</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9294117647058824</real>
      <key>Blue Component</key>
      <real>0.9294117647058824</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7176470588235294</real>
      <key>Green Component</key>
      <real>0.4470588235294118</real>
      <key>Blue Component</key>
      <real>0.8156862745098039</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9294117647058824</real>
      <key>Blue Component</key>
      <real>0.9294117647058824</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.058823529411764705</real>
      <key>Blue Component</key>
      <real>0.2627450980392157</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9333333333333333</real>
      <key>Green Component</key>
      <real>0.9294117647058824</real>
      <key>Blue Component</key>
      <real>0.9294117647058824</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8274509803921568</real>
      <key>Green Component</key>
      <real>0.8235294117647058</real>
      <key>Blue Component</key>
      <real>0.8274509803921568</real>
    </dict>
  </dict>
</plist>