[ColorEffects:Disabled]
Color=103,103,108
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=130,130,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=103,103,108
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=183,114,208

[Colors:Complementary]
BackgroundAlternate=103,103,108
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=157,157,159

[Colors:Header]
BackgroundAlternate=49,50,56
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=183,114,208

[Colors:Header][Inactive]
BackgroundAlternate=49,50,56
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=183,114,208

[Colors:Selection]
BackgroundAlternate=211,210,211
BackgroundNormal=255,210,74
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=49,50,56
ForegroundInactive=103,103,108
ForegroundLink=203.5,170,69.5
ForegroundNegative=170.5,43.25,25.25
ForegroundNeutral=184.75,101.75,22.25
ForegroundNormal=49,50,56
ForegroundPositive=73.75,168.5,76.25
ForegroundVisited=149.5,98,170

[Colors:Tooltip]
BackgroundAlternate=49,50,56
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=183,114,208

[Colors:View]
BackgroundAlternate=49,50,56
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=183,114,208

[Colors:Window]
BackgroundAlternate=49,50,56
BackgroundNormal=49,50,56
DecorationFocus=33,162,176
DecorationHover=33,162,176
ForegroundActive=33,162,176
ForegroundInactive=157,157,159
ForegroundLink=88,145,188
ForegroundNegative=211,41,15
ForegroundNeutral=230,119,11
ForegroundNormal=238,237,237
ForegroundPositive=82,208,83
ForegroundVisited=183,114,208

[General]
ColorScheme=ThemerColorThemeDark
Name=Themer color-theme Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,50,56
activeBlend=238,237,237
activeForeground=238,237,237
inactiveBackground=49,50,56
inactiveBlend=157,157,159
inactiveForeground=157,157,159