cursor #B772D0
cursor_text_color background

url_color #5891BC

active_border_color #52D053
inactive_border_color #4C4D52
bell_border_color #E6770B

active_tab_foreground #D3D2D3
active_tab_background #313238

inactive_tab_foreground #B8B8B9
inactive_tab_background #4C4D52

foreground #D3D2D3
background #313238

selection_foreground #313238
selection_background #5891BC

color0 #67676C
color8 #828286

color1 #D3290F
color9 #D8503B

color2 #52D053
color10 #71D672

color3 #FFD24A
color11 #FCD76B

color4 #5891BC
color12 #76A3C6

color5 #D30F43
color13 #D83B65

color6 #21A2B0
color14 #4AB1BC

color7 #D3D2D3
color15 #EEEDED

mark1_foreground #313238
mark1_background #21A2B0

mark2_foreground #313238
mark2_background #D30F43

mark3_foreground #313238
mark3_background #FFD24A